vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

...@../classes.d2

direction: down

grid-columns: 2
grid-rows: 6

1,0: Poll tag
1,1: Tag is Present{
    shape: diamond
}
1,2: Is MifareClassic Tag{
    shape: diamond
}
1,3: Change inner tag in CurrentNfcTag
1,4: Wait for tag lost (ping)
1,5: Set inner tag to null in CurrentNfcTag

2,0{
    class: empty
    inner.class: empty_image
}

2,1{
    class: empty
    inner.class: empty_image
}

2,2{
    class: empty
    inner.class: empty_image
}

2,3{
    class: empty
    inner.class: empty_image
}

2,4{
    class: empty
    inner.class: empty_image
}

2,5{
    class: empty
    inner.class: empty_image
}

1,0 -> 1,1
1,1 -> 1,2: "true"
1,1 -- 2,1.inner: "false"
2,1.inner -- 2,0.inner
2,2.inner -- 2,1.inner
2,0.inner -> 1,0
1,2 -> 1,3: "true"
1,2 -- 2,2.inner: "false"
1,3 -> 1,4
1,4 -> 1,5: "Tag lost"
1,5 -- 2,5.inner
2,5.inner -- 2,4.inner
2,4.inner -- 2,3.inner
2,3.inner -- 2,2.inner
